<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: darkred;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .top-div{
            color: white;
            font-size: 24px;
            text-align: center;
            font-family: 'Tahoma', sans-serif;
        }
        .bottom-div {
            color: white;
            font-size: 20px;
            text-align: center;
            font-family: 'Tahoma', sans-serif;
        }
    </style>
</head>
<body>
    <div class="top-div">پرداخت با با مشکل مواجه شد</div>
    <div class="bottom-div"></br>لطفا مجددا تلاش کنید</div>
</body>
</html>