<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repos\" />
    <None Remove="DataProvide\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repos\" />
    <Folder Include="DataProvide\" />
  </ItemGroup>
</Project>
