# smart-cart

./: .gitignore  SmartCart.sln  docker-compose.yaml
CipherHelper/: CipherHelper.csproj  Core.cs
CipherHelper/Properties/: launchSettings.json
LongPolling/: LongPollingService.cs
LongPolling/Properties/: launchSettings.json
Schema/: AcountDBDiagram.mwb  CartDBDiagram.mwb  InvoiceDBDiagram.mwb  ProductDBDiagram.mwb
card.core/: Program.cs
cart.api_gateway/: Dockerfile  Program.cs  cart.api_gateway.csproj  ocelot.json
cart.api_gateway/Properties/: launchSettings.json
cart.core.api/: Program.cs  appsettings.json  cart.core.api.csproj
cart.core.api/Controllers/: BarcodeController.cs  WeightController.cs
cart.core.api/DataProvide/: Product.cs  ProductDbContext.cs  SmartCartinfo.cs  Version.cs
cart.core.api/Dtos/: BarcodeDto.cs  BarcodeQueueDto.cs  CameraDto.cs  WeightDto.cs  WeightQueueDto.cs
cart.core.api/Models/: RequestDataModel.cs
cart.core.api/Properties/: launchSettings.json
cart.core.api/Properties/PublishProfiles/: FolderProfile.pubxml
cart.core.api/Repos/: BarcodeRepo.cs  IBarcodeRepo.cs  IWeightRepo.cs  RequestRepo.cs  WeightRepo.cs
cart.core.api/Services/: BarcodeTcpServer.cs  CameraTcpServer.cs  ICameraTcpServer.cs  IRequestService.cs  RequestService.cs
cart.services.account_service/: Dockerfile  Index.html  Program.cs  appsettings.json  cart.services.account_service.csproj  nlog.config
cart.services.account_service/DataProvide/: AccountDBContext.cs  Cart.cs  CartDBContext.cs  Checkin.cs  Checkout.cs  FailureReport.cs  Notification.cs  Store.cs
cart.services.account_service/Models/: CheckinDTO.cs  OtpDTO.cs
cart.services.account_service/Properties/: launchSettings.json
cart.services.account_service/Repos/: AccountRepo.cs  IAccountRepo.cs
cart.services.cart_service/: Program.cs  cart.services.cart_service.csproj
cart.services.cart_service/DataProvide/: CartDBContext.cs  CheckInOut.cs  Factor.cs  FailureReport.cs  Store.cs
cart.services.cart_service/Properties/: launchSettings.json
cart.services.cart_service/Repos/: CartRepo.cs  ICartRepo.cs
cart.services.failure_report_service/: Program.cs  cart.services.failure_report_service.csproj
cart.services.failure_report_service/Properties/: launchSettings.json
cart.services.invoice_service/: Program.cs  appsettings.json  cart.services.invoice_service.csproj
cart.services.invoice_service/DataProvide/: Invoice.cs  InvoiceDBContext.cs
cart.services.invoice_service/Model/DTOs/: InvoiceDTO.cs
cart.services.invoice_service/Properties/: launchSettings.json
cart.services.invoice_service/Repos/: IInvoiceRepo.cs  InvoiceRepo.cs
cart.services.long_polling/: LongPolling.cs  Program.cs
cart.services.long_polling/Models/: PollingDTO.cs
cart.services.long_polling/Properties/: launchSettings.json
cart.services.payment_service/: Dockerfile  Program.cs  appsettings.json  cart.services.payment_service.csproj
cart.services.payment_service/Controllers/: PaymentController.cs
cart.services.payment_service/DataProvide/: Invoice.cs  InvoiceDBContext.cs  PaymentDBContext.cs
cart.services.payment_service/Models/: PeymentDTO.cs
cart.services.payment_service/Properties/: launchSettings.json
cart.services.payment_service/Repos/: IPaymentRepo.cs  PaymentRepo.cs
cart.services.payment_service/Views/: error.html  successful.html
cart.services.product_service/: Dockerfile  Program.cs  appsettings.json  cart.services.product_service.csproj
cart.services.product_service/Controllers/: ProductController.cs
cart.services.product_service/DataProvide/: Item.cs  Product.cs  ProductDBContext.cs  SmartCartinfo.cs  Version.cs
cart.services.product_service/Models/DTOs/: CheckVersionDTO.cs
cart.services.product_service/Properties/: launchSettings.json
cart.services.product_service/Repos/: IProductRepo.cs  ProductRepo.cs
cart.services.product_service/Versions/: Product2.sqlite
cart.services.sms_service/: Program.cs  appsettings.json  cart.services.sms_service.csproj
cart.services.sms_service/Models/: SmsDTO.cs
cart.services.sms_service/Properties/: launchSettings.json
