{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQLCONNECTION": "Server=10.51.10.137;Port=3306;Database=ProductDB;Uid=user;Pwd=SM@RTcart"
  },
  "NLog": {
    "autoReload": true,
    "targets": {
      "file": {
        "type": "File",
        "fileName": "logs/logfile.txt",
        "layout": {
          "type": "SimpleLayout",
          "text": "${longdate} ${level:uppercase=true} ${message}"
        }
      }
    }
  },

  "BaseUrl": "http://10.51.10.137:6060/"


}
